# switch to env later for db and harcoded values
PORT=5001
MONGO_URI=mongodb+srv://techprepcheduler:pWISEOWzeHdm8LqE@techprepscheduler.45cyy9p.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY="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"